view: sales {
  derived_table: {
    sql:
      WITH data AS (
        SELECT NULL AS date, NULL AS sales
        UNION ALL SELECT DATE('2024-8-1'), 6.81086433
        UNION ALL SELECT DATE('2024-8-2'), 5.406513671
        UNION ALL SELECT DATE('2024-8-3'), 3.744996732
        UNION ALL SELECT DATE('2024-8-4'), 7.830456168
        UNION ALL SELECT DATE('2024-8-5'), 9.81558907
        UNION ALL SELECT DATE('2024-8-6'), 0.2545234
        UNION ALL SELECT DATE('2024-8-7'), 2.382544082
        UNION ALL SELECT DATE('2024-8-8'), 1.915516541
        UNION ALL SELECT DATE('2024-8-9'), 0.1315510235
        UNION ALL SELECT DATE('2024-8-10'), 7.698697262
        UNION ALL SELECT DATE('2024-8-11'), 8.951942707
        UNION ALL SELECT DATE('2024-8-12'), 0.4939978456
        UNION ALL SELECT DATE('2024-8-13'), 7.701949561
        UNION ALL SELECT DATE('2024-8-14'), 4.410258934
        UNION ALL SELECT DATE('2024-8-15'), 9.053123073
        UNION ALL SELECT DATE('2024-8-16'), 9.907122683
        UNION ALL SELECT DATE('2024-8-17'), 4.327653893
        UNION ALL SELECT DATE('2024-8-18'), 0.932877593
        UNION ALL SELECT DATE('2024-8-19'), 2.630903999
        UNION ALL SELECT DATE('2024-8-20'), 4.74343838
        UNION ALL SELECT DATE('2024-8-21'), 8.646448557
        UNION ALL SELECT DATE('2024-8-22'), 8.248153566
        UNION ALL SELECT DATE('2024-8-23'), 2.868312315
        UNION ALL SELECT DATE('2024-8-24'), 5.413906215
        UNION ALL SELECT DATE('2024-8-25'), 5.617141262
        UNION ALL SELECT DATE('2024-8-26'), 9.797884581
        UNION ALL SELECT DATE('2024-8-27'), 7.402302338
        UNION ALL SELECT DATE('2024-8-28'), 4.915611466
        UNION ALL SELECT DATE('2024-8-29'), 3.685106486
        UNION ALL SELECT DATE('2024-8-30'), 4.534708257
        UNION ALL SELECT DATE('2024-8-31'), 0.1605152486
        UNION ALL SELECT DATE('2024-9-1'), 0.6730758837
        UNION ALL SELECT DATE('2024-9-2'), 3.753108621
        UNION ALL SELECT DATE('2024-9-3'), 1.035604685
        UNION ALL SELECT DATE('2024-9-4'), 5.721242686
        UNION ALL SELECT DATE('2024-9-5'), 0.7152870746
        UNION ALL SELECT DATE('2024-9-6'), 2.841003464
        UNION ALL SELECT DATE('2024-9-7'), 7.488136118
        UNION ALL SELECT DATE('2024-9-8'), 4.514769052
        UNION ALL SELECT DATE('2024-9-9'), 2.128205327
        UNION ALL SELECT DATE('2024-9-10'), 1.89019878
        UNION ALL SELECT DATE('2024-9-11'), 7.447186397
        UNION ALL SELECT DATE('2024-9-12'), 6.412785347
        UNION ALL SELECT DATE('2024-9-13'), 3.716645132
        UNION ALL SELECT DATE('2024-9-14'), 1.553503022
        UNION ALL SELECT DATE('2024-9-15'), 6.660361856
        ---
        UNION ALL SELECT DATE('2023-7-28'), 7.108152085
        UNION ALL SELECT DATE('2023-7-29'), 3.36109951
        UNION ALL SELECT DATE('2023-7-30'), 8.413318234
        UNION ALL SELECT DATE('2023-7-31'), 8.461558586
        UNION ALL SELECT DATE('2023-8-1'), 4.238225186
        UNION ALL SELECT DATE('2023-8-2'), 5.362555441
        UNION ALL SELECT DATE('2023-8-3'), 9.841337789
        UNION ALL SELECT DATE('2023-8-4'), 4.74325918
        UNION ALL SELECT DATE('2023-8-5'), 5.493081715
        UNION ALL SELECT DATE('2023-8-6'), 8.327535403
        UNION ALL SELECT DATE('2023-8-7'), 5.170261178
        UNION ALL SELECT DATE('2023-8-8'), 9.017769912
        UNION ALL SELECT DATE('2023-8-9'), 1.923377113
        UNION ALL SELECT DATE('2023-8-10'), 1.499114217
        UNION ALL SELECT DATE('2023-8-11'), 1.61258902
        UNION ALL SELECT DATE('2023-8-12'), 7.461852362
        UNION ALL SELECT DATE('2023-8-13'), 3.617122177
        UNION ALL SELECT DATE('2023-8-14'), 2.248460066
        UNION ALL SELECT DATE('2023-8-15'), 3.043835882
        UNION ALL SELECT DATE('2023-8-16'), 8.946605345
        UNION ALL SELECT DATE('2023-8-17'), 6.051609586
        UNION ALL SELECT DATE('2023-8-18'), 3.331113889
        UNION ALL SELECT DATE('2023-8-19'), 2.358660958
        UNION ALL SELECT DATE('2023-8-20'), 3.499402612
        UNION ALL SELECT DATE('2023-8-21'), 5.530545989
        UNION ALL SELECT DATE('2023-8-22'), 2.219882004
        UNION ALL SELECT DATE('2023-8-23'), 8.009402946
        UNION ALL SELECT DATE('2023-8-24'), 6.876410732
        UNION ALL SELECT DATE('2023-8-25'), 9.323150905
        UNION ALL SELECT DATE('2023-8-26'), 1.18042508
        UNION ALL SELECT DATE('2023-8-27'), 9.821321647
        UNION ALL SELECT DATE('2023-8-28'), 7.553370505
        UNION ALL SELECT DATE('2023-8-29'), 0.4676884579
        UNION ALL SELECT DATE('2023-8-30'), 8.054442125
        UNION ALL SELECT DATE('2023-8-31'), 0.5557940398
        UNION ALL SELECT DATE('2023-9-1'), 2.022392481
        UNION ALL SELECT DATE('2024-9-2'), 8.11009394
        UNION ALL SELECT DATE('2024-9-3'), 8.076686945
        UNION ALL SELECT DATE('2024-9-4'), 2.632176286
        UNION ALL SELECT DATE('2024-9-5'), 7.925106646
        UNION ALL SELECT DATE('2024-9-6'), 1.719067684
        UNION ALL SELECT DATE('2024-9-7'), 6.47587476
        UNION ALL SELECT DATE('2024-9-8'), 3.920984794
        UNION ALL SELECT DATE('2024-9-9'), 2.257573359
        UNION ALL SELECT DATE('2024-9-10'), 1.552208879
        UNION ALL SELECT DATE('2024-9-11'), 0.09587077709
      )
      SELECT * FROM data WHERE date IS NOT NULL
    ;;
  }

  dimension: _pk {
    type: date
    hidden: yes
    primary_key: yes
    sql: ${purchase_date} ;;
  }

  dimension_group: purchase {
    hidden: no
    type: time
    sql: ${TABLE}.date ;;
    datatype: date
    timeframes: [raw, date]
  }

  dimension: sales {
    type: number
    sql: ${TABLE}.sales ;;
  }

  measure: total_sales {
    type: sum
    sql: ${sales} ;;
  }
}


view: calendar {
  derived_table: {
    sql:
      WITH data AS (
        SELECT NULL AS date

        UNION ALL SELECT DATE('2023-7-28')
        UNION ALL SELECT DATE('2023-7-29')
        UNION ALL SELECT DATE('2023-7-30')
        UNION ALL SELECT DATE('2023-7-31')
        UNION ALL SELECT DATE('2023-8-1')
        UNION ALL SELECT DATE('2023-8-2')
        UNION ALL SELECT DATE('2023-8-3')
        UNION ALL SELECT DATE('2023-8-4')
        UNION ALL SELECT DATE('2023-8-5')
        UNION ALL SELECT DATE('2023-8-6')
        UNION ALL SELECT DATE('2023-8-7')
        UNION ALL SELECT DATE('2023-8-8')
        UNION ALL SELECT DATE('2023-8-9')
        UNION ALL SELECT DATE('2023-8-10')
        UNION ALL SELECT DATE('2023-8-11')
        UNION ALL SELECT DATE('2023-8-12')
        UNION ALL SELECT DATE('2023-8-13')
        UNION ALL SELECT DATE('2023-8-14')
        UNION ALL SELECT DATE('2023-8-15')
        UNION ALL SELECT DATE('2023-8-16')
        UNION ALL SELECT DATE('2023-8-17')
        UNION ALL SELECT DATE('2023-8-18')
        UNION ALL SELECT DATE('2023-8-19')
        UNION ALL SELECT DATE('2023-8-20')
        UNION ALL SELECT DATE('2023-8-21')
        UNION ALL SELECT DATE('2023-8-22')
        UNION ALL SELECT DATE('2023-8-23')
        UNION ALL SELECT DATE('2023-8-24')
        UNION ALL SELECT DATE('2023-8-25')
        UNION ALL SELECT DATE('2023-8-26')
        UNION ALL SELECT DATE('2023-8-27')
        UNION ALL SELECT DATE('2023-8-28')
        UNION ALL SELECT DATE('2023-8-29')
        UNION ALL SELECT DATE('2023-8-30')
        UNION ALL SELECT DATE('2023-8-31')
        UNION ALL SELECT DATE('2023-9-1')
        UNION ALL SELECT DATE('2023-9-2')
        UNION ALL SELECT DATE('2023-9-3')
        UNION ALL SELECT DATE('2023-9-4')
        UNION ALL SELECT DATE('2023-9-5')
        UNION ALL SELECT DATE('2023-9-6')
        UNION ALL SELECT DATE('2023-9-7')
        UNION ALL SELECT DATE('2023-9-8')
        UNION ALL SELECT DATE('2023-9-9')
        UNION ALL SELECT DATE('2023-9-10')
        UNION ALL SELECT DATE('2023-9-11')
        --
        UNION ALL SELECT DATE('2024-8-1')
        UNION ALL SELECT DATE('2024-8-2')
        UNION ALL SELECT DATE('2024-8-3')
        UNION ALL SELECT DATE('2024-8-4')
        UNION ALL SELECT DATE('2024-8-5')
        UNION ALL SELECT DATE('2024-8-6')
        UNION ALL SELECT DATE('2024-8-7')
        UNION ALL SELECT DATE('2024-8-8')
        UNION ALL SELECT DATE('2024-8-9')
        UNION ALL SELECT DATE('2024-8-10')
        UNION ALL SELECT DATE('2024-8-11')
        UNION ALL SELECT DATE('2024-8-12')
        UNION ALL SELECT DATE('2024-8-13')
        UNION ALL SELECT DATE('2024-8-14')
        UNION ALL SELECT DATE('2024-8-15')
        UNION ALL SELECT DATE('2024-8-16')
        UNION ALL SELECT DATE('2024-8-17')
        UNION ALL SELECT DATE('2024-8-18')
        UNION ALL SELECT DATE('2024-8-19')
        UNION ALL SELECT DATE('2024-8-20')
        UNION ALL SELECT DATE('2024-8-21')
        UNION ALL SELECT DATE('2024-8-22')
        UNION ALL SELECT DATE('2024-8-23')
        UNION ALL SELECT DATE('2024-8-24')
        UNION ALL SELECT DATE('2024-8-25')
        UNION ALL SELECT DATE('2024-8-26')
        UNION ALL SELECT DATE('2024-8-27')
        UNION ALL SELECT DATE('2024-8-28')
        UNION ALL SELECT DATE('2024-8-29')
        UNION ALL SELECT DATE('2024-8-30')
        UNION ALL SELECT DATE('2024-8-31')
        UNION ALL SELECT DATE('2024-9-1')
        UNION ALL SELECT DATE('2024-9-2')
        UNION ALL SELECT DATE('2024-9-3')
        UNION ALL SELECT DATE('2024-9-4')
        UNION ALL SELECT DATE('2024-9-5')
        UNION ALL SELECT DATE('2024-9-6')
        UNION ALL SELECT DATE('2024-9-7')
        UNION ALL SELECT DATE('2024-9-8')
        UNION ALL SELECT DATE('2024-9-9')
        UNION ALL SELECT DATE('2024-9-10')
        UNION ALL SELECT DATE('2024-9-11')
        UNION ALL SELECT DATE('2024-9-12')
        UNION ALL SELECT DATE('2024-9-13')
        UNION ALL SELECT DATE('2024-9-14')
        UNION ALL SELECT DATE('2024-9-15')
      )
      SELECT * FROM data WHERE date IS NOT NULL
    ;;
  }

  filter: timeframe_selector {
    type: date
  }

  dimension: comp_period {
    type: string
    sql:
      CASE
        WHEN ${purchase_date} >= DATE({% date_start calendar.timeframe_selector %}) AND ${purchase_date} <= DATE({% date_end calendar.timeframe_selector %}) THEN 'TY'
        ELSE 'LY'
      END
    ;;
  }

  dimension_group: purchase {
    type: time
    sql: ${TABLE}.date ;;
    datatype: date
    timeframes: [raw, date]
  }

}


view: calendar_lookup {
  derived_table: {
    sql:
      WITH data AS (
        SELECT NULL AS ty_date, NULL as ly_date
        UNION ALL SELECT DATE('2024-8-1'), DATE('2023-7-28')
        UNION ALL SELECT DATE('2024-8-2'), DATE('2023-7-29')
        UNION ALL SELECT DATE('2024-8-3'), DATE('2023-7-30')
        UNION ALL SELECT DATE('2024-8-4'), DATE('2023-7-31')
        UNION ALL SELECT DATE('2024-8-5'), DATE('2023-8-1')
        UNION ALL SELECT DATE('2024-8-6'), DATE('2023-8-2')
        UNION ALL SELECT DATE('2024-8-7'), DATE('2023-8-3')
        UNION ALL SELECT DATE('2024-8-8'), DATE('2023-8-4')
        UNION ALL SELECT DATE('2024-8-9'), DATE('2023-8-5')
        UNION ALL SELECT DATE('2024-8-10'), DATE('2023-8-6')
        UNION ALL SELECT DATE('2024-8-11'), DATE('2023-8-7')
        UNION ALL SELECT DATE('2024-8-12'), DATE('2023-8-8')
        UNION ALL SELECT DATE('2024-8-13'), DATE('2023-8-9')
        UNION ALL SELECT DATE('2024-8-14'), DATE('2023-8-10')
        UNION ALL SELECT DATE('2024-8-15'), DATE('2023-8-11')
        UNION ALL SELECT DATE('2024-8-16'), DATE('2023-8-12')
        UNION ALL SELECT DATE('2024-8-17'), DATE('2023-8-13')
        UNION ALL SELECT DATE('2024-8-18'), DATE('2023-8-14')
        UNION ALL SELECT DATE('2024-8-19'), DATE('2023-8-15')
        UNION ALL SELECT DATE('2024-8-20'), DATE('2023-8-16')
        UNION ALL SELECT DATE('2024-8-21'), DATE('2023-8-17')
        UNION ALL SELECT DATE('2024-8-22'), DATE('2023-8-18')
        UNION ALL SELECT DATE('2024-8-23'), DATE('2023-8-19')
        UNION ALL SELECT DATE('2024-8-24'), DATE('2023-8-20')
        UNION ALL SELECT DATE('2024-8-25'), DATE('2023-8-21')
        UNION ALL SELECT DATE('2024-8-26'), DATE('2023-8-22')
        UNION ALL SELECT DATE('2024-8-27'), DATE('2023-8-23')
        UNION ALL SELECT DATE('2024-8-28'), DATE('2023-8-24')
        UNION ALL SELECT DATE('2024-8-29'), DATE('2023-8-25')
        UNION ALL SELECT DATE('2024-8-30'), DATE('2023-8-26')
        UNION ALL SELECT DATE('2024-8-31'), DATE('2023-8-27')
        UNION ALL SELECT DATE('2024-9-1'), DATE('2023-8-28')
        UNION ALL SELECT DATE('2024-9-2'), DATE('2023-8-29')
        UNION ALL SELECT DATE('2024-9-3'), DATE('2023-8-30')
        UNION ALL SELECT DATE('2024-9-4'), DATE('2023-8-31')
        UNION ALL SELECT DATE('2024-9-5'), DATE('2023-9-1')
        UNION ALL SELECT DATE('2024-9-6'), DATE('2023-9-2')
        UNION ALL SELECT DATE('2024-9-7'), DATE('2023-9-3')
        UNION ALL SELECT DATE('2024-9-8'), DATE('2023-9-4')
        UNION ALL SELECT DATE('2024-9-9'), DATE('2023-9-5')
        UNION ALL SELECT DATE('2024-9-10'), DATE('2023-9-6')
        UNION ALL SELECT DATE('2024-9-11'), DATE('2023-9-7')
        UNION ALL SELECT DATE('2024-9-12'), DATE('2023-9-8')
        UNION ALL SELECT DATE('2024-9-13'), DATE('2023-9-9')
        UNION ALL SELECT DATE('2024-9-14'), DATE('2023-9-10')
        UNION ALL SELECT DATE('2024-9-15'), DATE('2023-9-11')
      )
      SELECT * FROM data WHERE ty_date IS NOT NULL
    ;;
  }
}
